<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Morning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning sweetheart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-9e-bp3">
                                <rect key="frame" x="73" y="144" width="268.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.56709439766839376" green="0.4346521266613641" blue="0.33459682914853356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8M-xR-oMM">
                                <rect key="frame" x="40" y="335" width="334" height="83"/>
                                <color key="backgroundColor" red="0.99781411919999996" green="0.7656573538" blue="0.58102416670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="e1S-3K-cki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99234784249999997" green="1" blue="0.74074220420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Good morning sunshine"/>
                                <connections>
                                    <action selector="launchMorningSetUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vi6-1V-w5q"/>
                                    <segue destination="8Xv-Bt-d31" kind="show" id="kUD-pH-09a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-qW-3HC">
                                <rect key="frame" x="40" y="480" width="334" height="83"/>
                                <color key="backgroundColor" red="0.7844387606668255" green="0.87332054733900821" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.48328259700240939" green="1" blue="0.93260272785167353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Meh">
                                    <color key="titleColor" red="0.91353422130848416" green="1" blue="0.94795049013412436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="snoozeSetUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0H-AO-dpb"/>
                                    <segue destination="odD-5K-E1W" kind="show" id="wn8-UB-XT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-Y4-MVC">
                                <rect key="frame" x="189" y="674" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TEST"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99420350859999995" green="1" blue="0.80923900439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MGv-9e-bp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="JKX-eB-B8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qPp-qW-3HC" secondAttribute="bottom" constant="299" id="OxI-yV-9M3"/>
                            <constraint firstItem="qPp-qW-3HC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSx-Er-egX"/>
                            <constraint firstItem="W8M-xR-oMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aLW-8V-UAY"/>
                            <constraint firstAttribute="bottom" secondItem="W8M-xR-oMM" secondAttribute="bottom" constant="478" id="bFC-X0-VTP"/>
                            <constraint firstItem="W8M-xR-oMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iwo-Pe-nFO"/>
                            <constraint firstItem="MGv-9e-bp3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHw-Vd-UZY"/>
                            <constraint firstItem="qPp-qW-3HC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sc1-mv-MlL"/>
                            <constraint firstItem="qPp-qW-3HC" firstAttribute="top" secondItem="W8M-xR-oMM" secondAttribute="bottom" constant="62" id="uN7-aA-id2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="morningButton" destination="W8M-xR-oMM" id="0ln-OW-iIt"/>
                        <outlet property="morningHeader" destination="MGv-9e-bp3" id="oKS-mA-FHI"/>
                        <outlet property="snoozeButton" destination="qPp-qW-3HC" id="A1o-Gx-hzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="41.517857142857139"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="Jik-2x-21p">
            <objects>
                <tableViewController id="8Xv-Bt-d31" customClass="CustomTableViewController" customModule="Morning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o9i-KI-LUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="495" id="kg1-Zw-rcC" customClass="CustomCell" customModule="Morning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="redraw" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kg1-Zw-rcC" id="9ay-O9-pI2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="494.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-1U-Lbe">
                                            <rect key="frame" x="11" y="11" width="385" height="185.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-XY-cPv">
                                            <rect key="frame" x="30" y="207.5" width="354" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="Tim-cR-6n5">
                                            <rect key="frame" x="30" y="232.5" width="354" height="254"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="254" id="oZJ-ce-ot6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99420350859999995" green="1" blue="0.80923900439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4wI-XY-cPv" firstAttribute="centerX" secondItem="9ay-O9-pI2" secondAttribute="centerX" id="7QA-gU-J38"/>
                                        <constraint firstItem="4wI-XY-cPv" firstAttribute="top" secondItem="gaH-1U-Lbe" secondAttribute="bottom" constant="11" id="F04-16-fCL"/>
                                        <constraint firstItem="gaH-1U-Lbe" firstAttribute="top" secondItem="9ay-O9-pI2" secondAttribute="top" constant="11" id="FnM-m7-Ve4"/>
                                        <constraint firstItem="4wI-XY-cPv" firstAttribute="leading" secondItem="9ay-O9-pI2" secondAttribute="leading" constant="30" id="LCQ-1D-lvj"/>
                                        <constraint firstItem="gaH-1U-Lbe" firstAttribute="leading" secondItem="9ay-O9-pI2" secondAttribute="leading" constant="11" id="OMk-ek-hBC"/>
                                        <constraint firstItem="Tim-cR-6n5" firstAttribute="leading" secondItem="9ay-O9-pI2" secondAttribute="leadingMargin" constant="10" id="RMk-Wb-VtL"/>
                                        <constraint firstItem="Tim-cR-6n5" firstAttribute="centerX" secondItem="9ay-O9-pI2" secondAttribute="centerX" id="lda-N0-Z0B"/>
                                        <constraint firstAttribute="bottom" secondItem="Tim-cR-6n5" secondAttribute="bottom" constant="8" id="rWq-fQ-aig"/>
                                        <constraint firstItem="Tim-cR-6n5" firstAttribute="top" secondItem="4wI-XY-cPv" secondAttribute="bottom" constant="8" id="wfU-Uw-CoV"/>
                                        <constraint firstItem="gaH-1U-Lbe" firstAttribute="centerX" secondItem="9ay-O9-pI2" secondAttribute="centerX" constant="-3.5" id="yDO-ip-Mpn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99420350859999995" green="1" blue="0.80923900439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="CellImage" destination="Tim-cR-6n5" id="Xry-Gy-ZoE"/>
                                    <outlet property="CellSubtitle" destination="4wI-XY-cPv" id="fbU-hP-IFT"/>
                                    <outlet property="CellTitle" destination="gaH-1U-Lbe" id="IeO-iw-JTo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Xv-Bt-d31" id="C4L-x5-3Sa"/>
                            <outlet property="delegate" destination="8Xv-Bt-d31" id="5Cx-M4-0et"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8t-qN-gk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="41.517857142857139"/>
        </scene>
        <!--View Controller Table-->
        <scene sceneID="xwm-UG-h3q">
            <objects>
                <viewController id="vts-rE-Z5T" customClass="ViewControllerTable" customModule="Morning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbp-OJ-8Zx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-FU-HvV">
                                <rect key="frame" x="20" y="67" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="&lt; Home">
                                    <color key="titleColor" red="0.56709439770000003" green="0.43465212669999997" blue="0.33459682909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7Nv-Lr-rV3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-bu-Rqv" customClass="CustomTablewViewController">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="743" id="d0k-xR-AOr"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99420350859999995" green="1" blue="0.80923900439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oob-FU-HvV" firstAttribute="top" secondItem="1B5-yW-DRI" secondAttribute="top" constant="23" id="Dkc-rh-jdS"/>
                            <constraint firstItem="o9G-bu-Rqv" firstAttribute="bottom" secondItem="1B5-yW-DRI" secondAttribute="bottom" id="E9h-2k-qxX"/>
                            <constraint firstItem="o9G-bu-Rqv" firstAttribute="top" secondItem="Oob-FU-HvV" secondAttribute="bottom" constant="22" id="P5d-41-cwY"/>
                            <constraint firstItem="1B5-yW-DRI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oob-FU-HvV" secondAttribute="trailing" symbolic="YES" id="ZE2-VI-UHy"/>
                            <constraint firstAttribute="trailing" secondItem="o9G-bu-Rqv" secondAttribute="trailing" id="n9Q-Yh-HwE"/>
                            <constraint firstItem="o9G-bu-Rqv" firstAttribute="leading" secondItem="Qbp-OJ-8Zx" secondAttribute="leading" id="oWD-88-Eoa"/>
                            <constraint firstItem="Oob-FU-HvV" firstAttribute="leading" secondItem="1B5-yW-DRI" secondAttribute="leading" constant="20" id="yyD-JK-6w7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1B5-yW-DRI"/>
                    </view>
                    <connections>
                        <outlet property="ViewControllerTable" destination="o9G-bu-Rqv" id="bzE-dy-F4T"/>
                        <outlet property="homeButton" destination="Oob-FU-HvV" id="HeJ-mY-DRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecH-fv-QMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="771"/>
        </scene>
        <!--Snooze View Controller-->
        <scene sceneID="MYE-sJ-v1o">
            <objects>
                <viewController id="odD-5K-E1W" customClass="SnoozeViewController" customModule="Morning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n11-li-Esk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-ww-bD0">
                                <rect key="frame" x="55" y="536" width="304" height="83"/>
                                <color key="backgroundColor" red="0.78443876069999996" green="0.87332054729999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="xxp-NY-hRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93494705659999999" green="1" blue="0.94165833290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.78443876069999996" green="0.87332054729999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SnoozeValidation:" destination="odD-5K-E1W" eventType="touchUpInside" id="e2K-a5-Jm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW4-a6-BeQ">
                                <rect key="frame" x="55" y="682" width="304" height="83"/>
                                <color key="backgroundColor" red="0.99781411919999996" green="0.7656573538" blue="0.58102416670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ipD-wI-llc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="I'm up!">
                                    <color key="titleColor" red="0.99234784249999997" green="1" blue="0.74074220420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MorningSetUp:" destination="odD-5K-E1W" eventType="touchUpInside" id="9Jq-lw-07U"/>
                                    <segue destination="8Xv-Bt-d31" kind="show" id="Tvj-2b-JCW"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-V2-GZm">
                                <rect key="frame" x="53" y="418" width="308" height="61"/>
                                <color key="tintColor" red="0.78443876069999996" green="0.87332054729999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.84999999999999998" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fE8-UC-BC9"/>
                                </constraints>
                                <color key="maximumTrackTintColor" red="0.99781411919999996" green="0.7656573538" blue="0.58102416670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.78443876069999996" green="0.87332054729999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SnoozeTime:" destination="odD-5K-E1W" eventType="valueChanged" id="aJI-GJ-KZA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89W-gb-eIF">
                                <rect key="frame" x="55" y="131" width="304" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.56709439770000003" green="0.43465212669999997" blue="0.33459682909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99420350859999995" green="1" blue="0.80923900439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="89W-gb-eIF" firstAttribute="leading" secondItem="LZh-hg-VPu" secondAttribute="leading" constant="55" id="0xw-lf-12M"/>
                            <constraint firstItem="CCw-ww-bD0" firstAttribute="top" secondItem="kQV-V2-GZm" secondAttribute="bottom" constant="58" id="A8c-em-DH9"/>
                            <constraint firstItem="CCw-ww-bD0" firstAttribute="centerX" secondItem="UW4-a6-BeQ" secondAttribute="centerX" id="BgM-KB-JmO"/>
                            <constraint firstItem="kQV-V2-GZm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CCw-ww-bD0" secondAttribute="trailing" id="CdF-mE-r8g"/>
                            <constraint firstItem="kQV-V2-GZm" firstAttribute="leading" secondItem="LZh-hg-VPu" secondAttribute="leading" constant="55" id="L7Y-X3-2WE"/>
                            <constraint firstItem="LZh-hg-VPu" firstAttribute="bottom" secondItem="UW4-a6-BeQ" secondAttribute="bottom" constant="97" id="Ppj-pD-uZl"/>
                            <constraint firstItem="LZh-hg-VPu" firstAttribute="trailing" secondItem="UW4-a6-BeQ" secondAttribute="trailing" constant="55" id="Re1-sf-1Ug"/>
                            <constraint firstItem="89W-gb-eIF" firstAttribute="leading" secondItem="LZh-hg-VPu" secondAttribute="leading" constant="55" id="TwC-X3-6Xt"/>
                            <constraint firstItem="kQV-V2-GZm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CCw-ww-bD0" secondAttribute="leading" id="UPZ-u2-Z44"/>
                            <constraint firstItem="CCw-ww-bD0" firstAttribute="leading" secondItem="LZh-hg-VPu" secondAttribute="leading" constant="55" id="UQb-z4-ubK"/>
                            <constraint firstItem="UW4-a6-BeQ" firstAttribute="top" secondItem="CCw-ww-bD0" secondAttribute="bottom" constant="63" id="ZEU-Kt-M8R"/>
                            <constraint firstItem="89W-gb-eIF" firstAttribute="trailing" secondItem="kQV-V2-GZm" secondAttribute="trailing" id="gjx-0p-rnO"/>
                            <constraint firstItem="LZh-hg-VPu" firstAttribute="trailing" secondItem="kQV-V2-GZm" secondAttribute="trailing" constant="55" id="s2x-1C-KIC"/>
                            <constraint firstItem="LZh-hg-VPu" firstAttribute="trailing" secondItem="CCw-ww-bD0" secondAttribute="trailing" constant="55" id="seL-BM-oyJ"/>
                            <constraint firstItem="89W-gb-eIF" firstAttribute="top" secondItem="LZh-hg-VPu" secondAttribute="top" constant="87" id="wdM-Wj-AuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZh-hg-VPu"/>
                    </view>
                    <connections>
                        <outlet property="MorningButton" destination="UW4-a6-BeQ" id="AGV-qF-m1q"/>
                        <outlet property="SnoozeButton" destination="CCw-ww-bD0" id="P25-4b-TWI"/>
                        <outlet property="SnoozeSlider" destination="kQV-V2-GZm" id="1F0-Vx-xd6"/>
                        <outlet property="timerField" destination="89W-gb-eIF" id="MrG-q5-qTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMT-l4-G3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="781"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kUD-pH-09a"/>
    </inferredMetricsTieBreakers>
</document>
